Flask                              1.1.1
virtualenv                         20.0.18
Flask-Bcrypt                       0.7.1
Flask-Login                        0.5.0
Flask-SQLAlchemy                   2.4.1
db                                 0.1.1
db-sqlite3                         0.0.1
Flask-WTF                          0.14.3
form                               0.0.1
bcrypt                             3.1.7
email-validator                    1.1.0
entrypoints                        0.3
html5lib                           1.0.1
imagesize                          1.1.0
Jinja2                             2.10.3
Pillow                             6.2.0
template                           0.5.1
WTForms                            2.3.1
Flask-Mail                         0.9.1